<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.DoctorPortalController">
     <children>
      <ImageView fitHeight="500.0" fitWidth="750.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/top.jpg" />
         </image>
      </ImageView>
   
         <Label layoutX="90.0" layoutY="25.0" maxHeight="50.0" maxWidth="660.0" minHeight="50.0" minWidth="660.0" prefHeight="50.0" prefWidth="660.0" style="-fx-background-color: #64b5f6" text="   Doctor Panel" textFill="WHITE">
         <font>
            <Font name="System Italic" size="35.0" />
         </font>
      </Label>
      <Text fill="#64b5f6" layoutX="213.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Patient :" wrappingWidth="198.00000125169754">
         <font>
            <Font name="Arial" size="22.0" />
         </font></Text>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/doc.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="p_id" layoutX="450.0" layoutY="440.0" onAction="#redirection" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: #64b5f6;" text="    Prescription" textFill="WHITE">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="250.0" layoutY="440.0" onAction="#insertData" prefHeight="43.0" prefWidth="144.0" style="-fx-background-color: #64b5f6;" text="Add" textFill="WHITE">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Serif Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane disable="true" layoutX="14.0" layoutY="181.0" prefHeight="238.0" prefWidth="356.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <JFXTextField fx:id="age_box" editable="false" focusColor="#64b5f6" layoutX="72.0" layoutY="7.0" maxWidth="283.0" minWidth="178.0" prefHeight="31.0" prefWidth="283.0" unFocusColor="BLACK">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXTextField>
            <Text fill="#64b5f6" layoutX="4.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Age :" wrappingWidth="77.99998474121094">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="treatmentE_box" editable="false" focusColor="#64b5f6" layoutX="140.0" layoutY="80.0" maxWidth="209.0" minWidth="178.0" prefHeight="67.0" prefWidth="209.0" unFocusColor="BLACK">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font></JFXTextArea>
            <JFXTextArea fx:id="diagE_box" editable="false" focusColor="#64b5f6" layoutX="140.0" layoutY="157.0" maxWidth="273.0" minWidth="178.0" prefHeight="67.0" prefWidth="209.0" unFocusColor="BLACK">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font></JFXTextArea>
            <JFXTextField fx:id="situation_box" editable="false" focusColor="#64b5f6" layoutX="178.0" layoutY="41.0" maxWidth="283.0" minWidth="171.0" prefHeight="31.0" prefWidth="178.0" unFocusColor="BLACK">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></JFXTextField>
            <Text fill="#64b5f6" layoutX="4.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Family Situation :" wrappingWidth="178.00000263378024">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <Text fill="#64b5f6" layoutX="4.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Treatment :" wrappingWidth="144.00000125169754">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
            <Text fill="#64b5f6" layoutX="4.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Diagnostics :" wrappingWidth="144.00000263378024">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#64b5f6" layoutX="407.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment :" wrappingWidth="117.99998581409454">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="treatmentN_box" focusColor="#64b5f6" layoutX="534.0" layoutY="170.0" maxWidth="273.0" minWidth="178.0" prefHeight="100.0" prefWidth="209.0" />
      <JFXButton layoutX="636.0" layoutY="37.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" minWidth="100.0" onAction="#log_out" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white;" text="Logout" textFill="#64b5f6">
         <font>
            <Font name="Serif Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXTextArea fx:id="diagN_box" focusColor="#64b5f6" layoutX="534.0" layoutY="304.0" maxWidth="273.0" minWidth="178.0" prefHeight="100.0" prefWidth="209.0" />
      <Text fill="#64b5f6" layoutX="403.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnostics :" wrappingWidth="137.00000569224358">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="combobox" layoutX="377.0" layoutY="102.0" onMouseClicked="#combobox_MouseClicke" prefHeight="25.0" prefWidth="227.0" promptText="                Select The Patient" />
      <JFXTextField fx:id="search_box" focusColor="#64b5f6" layoutX="138.0" layoutY="141.0" maxWidth="137.0" minHeight="30.0" minWidth="90.0" prefHeight="30.0" prefWidth="137.0" />
      <Text fill="#64b5f6" layoutX="13.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient's ID :" wrappingWidth="137.99998581409454">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="search_B" ellipsisString="" layoutX="239.0" layoutY="140.0" onAction="#searchePatInfo" prefHeight="27.0" prefWidth="43.0" text="         i" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="#64b5f6" glyphName="SEARCH" size="18" text="" />
         </graphic></JFXButton>
      <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="280.0" layoutY="469.0" size="18" />
      <FontAwesomeIconView fill="WHITE" glyphName="FILE" layoutX="458.0" layoutY="467.0" size="18" />
      </children>
</AnchorPane>
