<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ManageAppointmentController">
   <children>
   
         <Label layoutX="81.0" layoutY="30.0" maxHeight="50.0" maxWidth="770.0" minHeight="50.0" minWidth="770.0" prefHeight="50.0" prefWidth="770.0" style="-fx-background-color: #64B5F6;" text="    Manage Appointment" textFill="WHITE">
         <font>
            <Font name="System Italic" size="35.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="200.0" prefHeight="21.0" prefWidth="167.0" text="Date of appointment" textFill="#64b5f6">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="200.0" prefHeight="21.0" prefWidth="155.0" text="Appointment time" textFill="#64b5f6">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="247.0" prefHeight="19.0" prefWidth="96.0" text="Comment" textFill="#64b5f6">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dateSelector" defaultColor="#64b5f6" layoutX="188.0" layoutY="195.0" prefHeight="31.0" prefWidth="155.0" />
      <JFXTextArea focusColor="#64b5f6" layoutX="103.0" layoutY="232.0" maxWidth="219.0" minWidth="135.0" prefHeight="51.0" prefWidth="219.0" style="-fx-background-color: #EEEEEE;" wrapText="true" />
      <JFXButton layoutX="712.0" layoutY="98.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #64B5F6;" text="Add" textFill="#fffbfb">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <JFXButton layoutX="712.0" layoutY="474.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #64B5F6;" text="Delete" textFill="#f8f6f6">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <JFXDatePicker fx:id="SelectTimer" defaultColor="#64b5f6" layoutX="538.0" layoutY="195.0" prefHeight="31.0" prefWidth="155.0" showTime="true" />
      <Label layoutX="10.0" layoutY="115.0" prefHeight="19.0" prefWidth="96.0" text="Patient's ID" textFill="#64b5f6">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <JFXTextField focusColor="#64b5f6" layoutX="116.0" layoutY="110.0" maxWidth="193.0" minWidth="144.0" prefHeight="31.0" prefWidth="193.0" />
       <JFXButton layoutX="690.0" layoutY="35.0" onAction="#Home" text="Home" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="30" />
         </graphic>
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="765.0" layoutY="35.0" onAction="#Sign_Out" text="Logout" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="30" />
         </graphic>
          <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </JFXButton>
       <ImageView fitHeight="110.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rdv.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="712.0" layoutY="405.0" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #64B5F6;" text="Update" textFill="#fffbfb">
         <font>
            <Font name="Bell MT Bold" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </JFXButton>
      <AnchorPane layoutY="150.0" prefHeight="39.0" prefWidth="700.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <Label layoutX="10.0" layoutY="7.5" prefHeight="21.0" prefWidth="126.0" text="Patient's name" textFill="#64b5f6">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="7.5" prefHeight="21.0" prefWidth="96.0" text="First name" textFill="#64b5f6">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#64b5f6" layoutX="140.0" layoutY="4.0" prefHeight="31.0" prefWidth="209.0" />
            <JFXTextField focusColor="#64b5f6" layoutX="490.0" layoutY="4.0" maxWidth="209.0" minWidth="209.0" prefHeight="31.0" prefWidth="209.0" />
         </children>
      </AnchorPane>
       <JFXButton layoutX="272.0" layoutY="110.0">
         <graphic>
            <FontAwesomeIconView fill="#64b5f6" glyphName="SEARCH" layoutY="90.0" size="18" />
         </graphic>
      </JFXButton>
      <TableView layoutX="29.0" layoutY="360.0" prefHeight="200.0" prefWidth="654.0">
        <columns>
          <TableColumn prefWidth="88.0" text="AppId" />
          <TableColumn prefWidth="113.0" text="PatientID" />
            <TableColumn prefWidth="102.0" text="AppDate" />
            <TableColumn prefWidth="119.0" text="AppTime" />
            <TableColumn prefWidth="244.0" text="Comment" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
