<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="850.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ManageRecepController">
<children>

<Label layoutX="83.0" layoutY="24.0" maxHeight="50.0" maxWidth="770.0" minHeight="50.0" minWidth="770.0" prefHeight="50.0" prefWidth="770.0" style="-fx-background-color: #64B5F6;" text="    Manage Receptionists" textFill="WHITE">
<font>
<Font name="System Italic" size="35.0" />
</font>
</Label>
<JFXTextField fx:id="firstName_box" focusColor="#2196f3" layoutX="120.0" layoutY="134.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
<JFXTextField fx:id="cni_box" focusColor="#2196f3" layoutX="380.0" layoutY="85.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" onKeyPressed="#OnKeyPressed1" prefHeight="30.0" prefWidth="200.0" />
<Text fill="#64b5f6" layoutX="210.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Receptionist's  CNI :" wrappingWidth="177.99999118596315">
<font>
<Font name="Arial Italic" size="18.0" />
</font></Text>
<Text fill="#64b5f6" layoutX="10.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :">
<font>
<Font name="Arial Italic" size="18.0" />
</font></Text>
<JFXTextField fx:id="familyName_box" focusColor="#2196f3" layoutX="540.0" layoutY="134.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
<Text fill="#64b5f6" layoutX="420.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family Name :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<JFXTextField fx:id="address_box" focusColor="#2196f3" layoutX="90.0" layoutY="182.0" maxHeight="30.0" maxWidth="645.0" minHeight="30.0" minWidth="531.0" prefHeight="30.0" prefWidth="645.0" />
<Text fill="#64b5f6" layoutX="10.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<ImageView fitHeight="100.0" fitWidth="100.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@images/recep.png" />
</image>
</ImageView>
<JFXTextField fx:id="phoneNumber_box" focusColor="#2196f3" layoutX="160.0" layoutY="224.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
<Text fill="#64b5f6" layoutX="10.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone_Number :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<Text fill="#64b5f6" layoutX="420.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<JFXTextField fx:id="username_box" focusColor="#2196f3" layoutX="120.0" layoutY="273.0" maxWidth="214.0" minWidth="178.0" prefHeight="31.0" prefWidth="214.0" />
<Text fill="#64b5f6" layoutX="10.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User_Name :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<JFXTextField fx:id="password_box" focusColor="#2196f3" layoutX="521.0" layoutY="273.0" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
<Text fill="#64b5f6" layoutX="420.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
<font>
<Font name="Arial Italic" size="18.0" />
</font>
</Text>
<JFXButton layoutX="736.0" layoutY="525.0" onAction="#DeleteDataR" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #64b5f6;" text=" Delete" textFill="WHITE">
<font>
<Font name="Serif Bold" size="18.0" />
</font>
</JFXButton>
<JFXButton layoutX="736.0" layoutY="444.0" onAction="#UpdateRData" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #64b5f6;" text="   Update" textFill="WHITE">
<font>
<Font name="Serif Bold" size="18.0" />
</font>
</JFXButton>

<JFXButton layoutX="736.0" layoutY="85.0" onAction="#insertData" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #64b5f6;" text=" Add" textFill="WHITE">
<font>
<Font name="Serif Bold" size="18.0" />
</font>
</JFXButton>
<TableView fx:id="tab" layoutX="10.0" layoutY="315.0" onMouseClicked="#TableMouseClick" prefHeight="285.0" prefWidth="713.0">
<columns>
<TableColumn fx:id="id_Column" prefWidth="27.0" text="ID" />
<TableColumn fx:id="cni_Column" prefWidth="49.0" text="N° CNI" />
<TableColumn fx:id="firstNameColumn" prefWidth="73.0" text="First_name" />
<TableColumn fx:id="familyNameColumn" prefWidth="86.0" text="Family_name" />
<TableColumn fx:id="gender_col" prefWidth="56.0" text="Gender" />
<TableColumn fx:id="phoneNumberColumn" prefWidth="99.0" text="Phone_Number" />
<TableColumn fx:id="addressColumn" prefWidth="173.0" text="Address" />
<TableColumn fx:id="userNameColumn" minWidth="0.0" prefWidth="82.0" text="User_Name" />
<TableColumn fx:id="passwordColumn" minWidth="0.0" prefWidth="67.0" text="Password" />
</columns>
</TableView>
<JFXButton layoutX="690.0" layoutY="29.0" onAction="#Home" text="Home" textFill="WHITE">
<graphic>
<FontAwesomeIconView fill="WHITE" glyphName="HOME" size="30" text="" />
</graphic>
<font>
<Font name="Serif Bold Italic" size="12.0" />
</font>
</JFXButton>
<JFXButton ellipsisString="" layoutX="765.0" layoutY="29.0" onAction="#Sign_Out" text="Logout" textFill="WHITE">
<graphic>
<FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="30" />
</graphic>
<font>
<Font name="Serif Bold Italic" size="13.0" />
</font>
</JFXButton>
<JFXButton layoutX="736.0" layoutY="359.0" onAction="#cancel" prefHeight="43.0" prefWidth="100.0" style="-fx-background-color: #64b5f6;" text="  Cancel" textFill="WHITE">
<font>
<Font name="Serif Bold" size="19.0" />
</font>
</JFXButton>
<JFXRadioButton fx:id="rdb_male" layoutX="520.0" layoutY="234.0" selectedColor="#64b5f6" text="Male">
<font>
<Font size="14.0" />
</font>
<toggleGroup>
<ToggleGroup fx:id="Group1" />
</toggleGroup>
</JFXRadioButton>
<JFXRadioButton fx:id="rdb_female" layoutX="630.0" layoutY="234.0" selectedColor="#64b5f6" text="Female" toggleGroup="$Group1">
<font>
<Font size="14.0" />
</font>
</JFXRadioButton>
<FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="749.0" layoutY="113.0" size="18" />
<FontAwesomeIconView fill="WHITE" glyphName="UNDO" layoutX="740.0" layoutY="386.0" size="18" wrappingWidth="15.428571701049805" />
<FontAwesomeIconView fill="WHITE" glyphName="EDIT" layoutX="740.0" layoutY="472.0" size="18" wrappingWidth="14.14285483956337" />
<FontAwesomeIconView fill="WHITE" glyphName="TRASH" layoutX="740.0" layoutY="553.0" size="20" wrappingWidth="15.428566604852676" />
      <Label fx:id="errortel" layoutX="212.0" layoutY="254.0" onKeyPressed="#OnKeyPressed" prefHeight="17.0" prefWidth="106.0" textFill="RED" />
      <Label fx:id="errortel1" layoutX="428.0" layoutY="115.0" onKeyPressed="#OnKeyPressed" prefHeight="17.0" prefWidth="106.0" textFill="RED" />
      <Label fx:id="nameError" layoutX="170.0" layoutY="165.0" onKeyPressed="#OnKeyPressed" onMousePressed="#error" prefHeight="17.0" prefWidth="106.0" textFill="RED" />
      <Label fx:id="nameError1" layoutX="580.0" layoutY="165.0" onKeyPressed="#OnKeyPressed" onMousePressed="#error2" prefHeight="17.0" prefWidth="106.0" textFill="RED" />
</children>
</AnchorPane>
